# FitFat

./: Procfile  README.md  build.gradle  requirements.md  settings.gradle
src/main/java/com/example/FitFat/: FitFatApplication.java  Trainee.java  TraineeRepository.java  TrainerModel.java  TrainerRepository.java
src/main/java/com/example/FitFat/Controller/: AddData.java  GymAdminController.java  GymAdminUserController.java  GymController.java  TraineeController.java  TrainerController.java  UsersController.java  testingController.java
src/main/java/com/example/FitFat/Model/: GymAdminUser.java
src/main/java/com/example/FitFat/Models/: Announcement.java  Gym.java  GymAdmin.java  LoginRequest.java  Session.java  Trainee.java  Trainer.java  Users.java
src/main/java/com/example/FitFat/Repositories/: AnnouncementRepository.java  GymAdminRepository.java  GymRepository.java  SessionRepository.java  TraineeRepository.java  TrainerRepository.java  UsersRepository.java
src/main/java/com/example/FitFat/Repository/: GymAdminUserRepository.java
src/main/java/com/example/FitFat/Security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/FitFat/models/: Gym.java  Users.java
src/main/resources/: application.properties
src/test/java/com/example/FitFat/: FitFatApplicationTests.java
